{
  "name": "juo_mm",
  "version": "1.0.0",
  "description": "Web dev study",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssam1221/WebDevelopSummitStudyGroup.git"
  },
  "author": "juo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssam1221/WebDevelopSummitStudyGroup/issues"
  },
  "homepage": "https://github.com/ssam1221/WebDevelopSummitStudyGroup#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2"
  }
}
